# #################################################################
# FILE: tc-limits.conf
#
# DESC: Apache Tomcat limits for location under /etc/security/limits.d
#
# $HeadURL$
# $LastChangedBy$
# $LastChangedDate$
# $LastChangedRevision$
#
# LOG:
# yyyy/mm/dd [login] [notes]
# 2014/02/11 cgwong v1.0.0 Initial creation
# #################################################################

# Processes
web - nproc 16384
 
# File handles
web - nofile 32768

# Memory settings
# set memlock greater than or equal to the sum of all JVMs
# to allow hugepages if configured
# memlock = HugePages * HugePagesize
# Below allocates unlimited
web - memlock unlimited

# Core and stack dumps
web - core unlimited
web - stack 32768
